DATABASE_URL=mysql+pymysql://root:KingStone@localhost/unimate_db
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=i2VZZTz6t-Q8FuOxYjA_VsGkM1BLQQbEOZ_R1X1LR08
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=un1croyable17@gmail.com
MAIL_PASSWORD=ummpzsfvftqhyuol
OPENAI_API_KEY=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
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:KingStone@localhost/unimate_db
MAIL_DEFAULT_SENDER = "unimate-noreply@votredomaine.com"
